PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=sms

JWT_ACCESS_SECRET=change_me_access
JWT_REFRESH_SECRET=change_me_refresh
ACCESS_EXPIRES=1800
REFRESH_EXPIRES=1209600

PORT_GATEWAY=3000
PORT_AUTH=3001
PORT_CATALOG1=3002
PORT_CATALOG2=3007
PORT_SCHEDULE=3004
